package ar.edu.unq.po2.tp3_1;

import java.util.ArrayList;
import java.util.List;

public class DesNumerosEj2 {

	List<Integer> lista = new ArrayList<Integer>();
	DesNumerosEj2 cantNum = new DesNumerosEj2();
	public DesNumerosEj2 getCantNum() {
		return cantNum;
	}
	public void setCantNum(DesNumerosEj2 cantNum) {
		this.cantNum = cantNum;
	}

	/*public int esPar() {
		
		
		if ( this.getCantNum() % 2 == 0) {
		
		return this.getCantNum(); 
	
	*/
	public int  unidad(){
	int a,b,c,d;
	a=0;
	c=0;
	d=0;
	for (lista.get(a); a<lista.size(); a++ ) {
		while (lista.get(a)>1000){
			 lista.get(a);
			 c++;
		}
		if(c % 2 == 0){
	   			//d++;
		}
	}
		return 0;
	}
	  		/*while (lista.get(a)>100){
	  		lista.get(a)-=100;
	 		d++
	  		
	 }*/
}

import java.util.ArrayList;
import java.util.List;

public class TP3_2 {
	
		List<Integer> lista = new ArrayList<Integer>();

		public List<Integer> getLista() {
			return lista;
		}
		public void setLista(List<Integer> lista) {
			this.lista = lista;
		}
		/*public int esPar() {
			if ( this.getCantNum() % 2 == 0) {
			return this.getCantNum(); 
		*/
		public int desarme(){
		int a=0;
		lista.get(a);
		
		//for (lista.get(a); a<lista.size(); a++ ) {
			while(lista.get(a)>0) {
				 lista.get(a)%10 == 0;
				 lista.get(a)=lista.get(a)/10;
			}
		//d=n%10		
		//n=n/10	
		return 0;	
		}
}
		  		/*while (lista.get(a)>100){
		  		lista.get(a)-=100;
		 		d++
		  		
		 }*/
